/* Reset de estilos */
* {
    margin: 0;
    padding: 0;

}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}


header {
    background-color: #ff0000;
    color: #fff;
    text-align: center;
}

.logo img {
    max-width: 400px;
}
.mini img{
    width: 40px; /* Ancho de la miniatura */
  height: auto; /* La altura se ajusta automáticamente según el ancho */
  border: 1px solid #ccc; /* Borde de la miniatura */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
  padding: 5px; /* Espacio interior alrededor de la imagen */

}
.block {
     /*Acepta altura*/
    display: block;
}

.inline {
    /*No acepta tamaño*/
    display: inline;
}

.inline-block {
     /*Acepta tamaño*/
    display: inline-block;
}

aside {
    width: 20%;
    height: 50vw;
}

#content {
    width: 80%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: 25px 50% 1fr; */
    /* grid-template-rows: repeat(5, 20%); */
    grid-template-rows: 25% 25% 25% 25%;
    /* gap: 30px 100px; */
    column-gap: 10px;
    row-gap: 70px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media screen and (max-width: 1000px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: 25px 50% 1fr; */
        /* grid-template-rows: repeat(5, 20%); */
        grid-template-rows: 25% 25% 25%;
        /* gap: 30px 100px; */
        column-gap: 10px;
        row-gap: 70px;
    }

    .logo img {
        max-width: 200px;
    }
    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
    }
}
@media screen and (max-width: 950px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: 25px 50% 1fr; */
        /* grid-template-rows: repeat(5, 20%); */
        grid-template-rows: 25% 25% 25%;
        /* gap: 30px 100px; */
        column-gap: 10px;
        row-gap: 70px;
    }

    .logo img {
        max-width: 200px;
    }
    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
    }
}